# DreamView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dreamview.jks  proguard-rules.pro
app/libs/: adapter.aar  library-release.aar  library-release_.aar
app/src/androidTest/java/com/dream/dreamview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  t.html  t1.html  t2.html  t3.html  test.html
app/src/main/assets/db/: test-db_1
app/src/main/java/com/dream/dreamview/: AAA.java  AppConstant.java  CommonHandler.java  Constant.java  Dialog.java  DreamViewApplication.java  GroupTView.java  ItemTouchHelpCallback.java  MainActivity.java  MultiStatusLayout.java  MyApplication.java  MyFragment.java  NavBaseActivity.java  NavFoldSampleActivity.java  RequestConstant.java  SimpleView.java  SwipActivity.java  T.java  TTTNavBaseActivity.java  TestActivity.java  ToolbarActivity.java
app/src/main/java/com/dream/dreamview/base/: ActivityStackManager.java  BaseActivity.java  BaseAdapter.java  BasePreferences.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  NavBaseActivity.java  NavFoldBaseActivity.java  QuickAdapter.java  SlideBaseActivity.java  SlideBaseActivity2222.java  SlideView.java  SwipeBackActivity.java  SwipeBackLayout.java  SwipeBackListener.java
app/src/main/java/com/dream/dreamview/dao/: AppDatabase.java  User.java  UserDao.java  UserModel.java
app/src/main/java/com/dream/dreamview/meinv/: BeautyActivity.java  Gallery.java  ImgItem.java  LargeActivity.java  TestActivity.java
app/src/main/java/com/dream/dreamview/meinv/bean/: FirstItem.java  M.java  N.java  P.java  SecItem.java  Test.java
app/src/main/java/com/dream/dreamview/module/anim/: AnimationActivity.java  CustomRefreshActivity.java  LottieActivity.java  SwipeBackActivity.java  TestAc.java  TestView.java
app/src/main/java/com/dream/dreamview/module/common/: CommonPreferences.java  DatePickerActivity.java  FirstFragment.java  SecondFragment.java  TabActivity.java  TabFragmentPagerAdapter.java
app/src/main/java/com/dream/dreamview/module/flutter/: FlutterDemoActivity.java
app/src/main/java/com/dream/dreamview/module/meinv/: BeautyActivity.java  FullScreenActivity.java  Gallery.java  ImgItem.java
app/src/main/java/com/dream/dreamview/module/multi/: MultiTypeActivity.java
app/src/main/java/com/dream/dreamview/module/multistatus/: MultiStatusActivity.java
app/src/main/java/com/dream/dreamview/module/room/: RoomDBActivity.kt
app/src/main/java/com/dream/dreamview/module/rxbus/: RxBus.java
app/src/main/java/com/dream/dreamview/net/: ApiInterceptor.java  CustomConverterFactory.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  MultiTypeConverterFactory.java  MyGlideMode.java  ResponseException.java  ServiceGenerator.java  TestGsonResponseBodyConverter.java
app/src/main/java/com/dream/dreamview/sample/: CustomNavFoldSampleActivity.java  CustomToolbarSapmleFragment.java  CustomeToolbarSampleActivity.java  NavFoldSampleActivity.java
app/src/main/java/com/dream/dreamview/secret/: AESCrypt.java  AESCryptService.java
app/src/main/java/com/dream/dreamview/test/: BaseAdapter.java  BaseAdapterItem.java  BaseItem.java  Circle.java  CircleProgress.java  CommonResponse.java  CommonSubject.java  Demo.java  Demo2.java  EncryptedDBHelper.java  KotlinActivity.kt  MultiBaseItem.java  MultiItem.java  MultiTypeAdapter.java  MyViewPager.java  PlainTextDBHelper.java  RecyclerViewActivity.java  RetrofitActivity.java  TestActivity.java  TestFragment.java  TextItem.java  TwoTextItem.java  ViewDragHelper源码.java  ViewDragLayout.java
app/src/main/java/com/dream/dreamview/util/: AssetsHelper.java  CommonUtils.java  DragViewUtil.java  FileHelper.java  LogUtil.java  NetworkUtils.java  SystemUtils.java  TabLayoutUtils.java  ToastUtil.java
app/src/main/java/com/dream/dreamview/widget/: CircleImageView.java  MultiStatusLayout.java  SimpleItemDecoration.java  SwipeRefreshLayout.java
app/src/main/res/drawable/: blue_border.xml  blue_sky_border.xml  exo_player_mobile_continue_play.xml  exo_player_mobile_stop_play.xml  gender_checked_bg.xml  gray_border.xml  ic_back.xml  ic_brightness.xml  ic_enter_fullscreen.xml  ic_exist_fullscreen.xml  ic_like.xml  ic_like_fill.xml  ic_more.xml  ic_settings.xml  ic_share.xml  ic_video_brightness.xml  ic_video_pause.xml  ic_video_play.xml  ic_video_progress.xml  ic_video_replay.xml  ic_video_speed_bg.xml  ic_video_speed_less.xml  ic_video_volume.xml  ic_volume.xml  like.xml  player_brightness_bg.xml  progress_dialog_bg.xml  seek_bar_bg.xml  seek_bar_thumb.xml  seek_bar_thumb_normal.xml  seek_bar_thumb_pressed.xml  slide_left_shadow.xml  toolbar_bg.xml  white_border.xml  z.xml
app/src/main/res/layout/: aaa.xml  activity_main.xml  activity_test.xml  activity_toolbar.xml  anim_activity_animation.xml  anim_activity_lottie.xml  anim_activity_lottie_dialog.xml  anim_custom_refresh_activity.xml  base_activity_nav.xml  base_toolbar.xml  base_toolbar_fold.xml  base_toolbar_test.xml  button_layout.xml  common_activity_date_picker.xml  common_activity_tab.xml  common_fragment_first.xml  common_fragment_second.xml  dialog.xml  exo_playback_control_view.xml  exo_player_network_invalid.xml  exo_player_network_mobile.xml  exo_player_speed_pop.xml  exo_player_view.xml  first_item.xml  fragment_layout.xml  item_activity_beauty.xml  item_main.xml  item_view_pager_fir.xml  item_view_pager_sec.xml  item_view_pager_third.xml  kotlin_activity.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_login.xml  layout_no_network.xml  layout_time_out.xml  loading_layout.xml  loading_layout_zzz.xml  main_item.xml  (+26 more)
app/src/main/res/menu/: main_toolbar_menu.xml  web_view_menu.xml
app/src/main/res/raw/: pen_line.json  refresh.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/dream/dreamview/: ExampleUnitTest.java
doc/: java  (+15 more)
(+28 files in other folders)
