## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Aug 15 14:28:39 CST 2017
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=1080

# Gradle ²å¼þ°æ±¾
ANDROID_GRADLE_TOOLS_VERSION = com.android.tools.build:gradle:3.1.0
ANDROID_BUILD_SDK_VERSION = 27
ANDROID_BUILD_TARGET_SDK_VERSION = 27
ANDROID_BUILD_MIN_SDK_VERSION = 17
ANDROID_BUILD_TOOLS_VERSION = 27.0.3

SUPPORT_LIBRARY_VERSION = 27.1.0
