apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dream.dreamview"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('dreamview.jks')
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            // 配置是否可以调试(Android Studio 默认release版不能调试)
            debuggable false
            minifyEnabled false
            // 配置签名
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DV_DEBUG", "false"
            buildConfigField "String", "API_BASE_URL", "\"https://api.github.com\""
        }
        debug {
            debuggable false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "DV_DEBUG", "true"
            buildConfigField "String", "API_BASE_URL", "\"https://api.github.com\""
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    // 网络
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // 图片处理 glide可高斯模糊
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    // GlideMode注解
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0"
    compile 'com.tencent.wcdb:wcdb-android:1.0.0'

//    compile 'com.hpu:base-adapter:0.0.3'
    compile(name: 'library-release', ext: 'aar')
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
