apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    buildToolsVersion project.BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.dream.dreamview"
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    signingConfigs {
        release {
            storeFile file('dreamview.jks')
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            // 配置是否可以调试(Android Studio 默认release版不能调试)
            debuggable false
            minifyEnabled true
            // 配置签名
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DV_DEBUG", "false"
            buildConfigField "String", "API_BASE_URL", "\"https://api.github.com\""
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
            buildConfigField "boolean", "DV_DEBUG", "true"
            buildConfigField "String", "API_BASE_URL", "\"https://api.github.com\""
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    dexOptions {
        jumboMode true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:' + project.SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:' + project.SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:cardview-v7:' + project.SUPPORT_LIBRARY_VERSION
    // 网络
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // 图片处理 glide可高斯模糊
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    // GlideMode注解
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    //    compile 'com.hpu:base-adapter:0.0.3'
    implementation(name: 'library-release_', ext: 'aar')
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.1'
    // dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // 弹簧动画
    implementation 'com.android.support:support-dynamic-animation:' + project.SUPPORT_LIBRARY_VERSION
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko:0.10.1'
    implementation 'android.arch.persistence.room:runtime:1.1.0-beta1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-beta1"
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-beta1'
    // Facebook Chrom调试器
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/tbs_sdk_v3.5.0.1004.jar')

    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.airbnb.android:lottie:2.5.1'

    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    // Material Design 风格时间选择器
    implementation ('com.wdullaer:materialdatetimepicker:3.5.1'){ // 解决重复引用包
        exclude group: 'com.android.support', module: 'support-v13'
        exclude group: 'com.android.support', module: 'design'
    }
}