<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:background="@color/gray_100"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="120dp"
        android:text="sdflklsdjfdfsjdsflksdfdfs"
        android:textSize="60sp"/>
</android.support.v4.widget.NestedScrollView>
