<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_100"
              android:orientation="vertical">

    <Button
        android:visibility="visible"
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="开始"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/view"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@color/gray"/>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/black_300"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/ball"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/ball"/>

        <ImageView
            android:id="@+id/img3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/ball"/>

        <ImageView
            android:id="@+id/img4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/ball"/>

        <ImageView
            android:id="@+id/img5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/ball"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dream.dreamview.module.anim.TestView
            android:id="@+id/bg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_900"/>

        <com.dream.dreamview.module.anim.TestView
            android:id="@+id/bg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

    </FrameLayout>


</LinearLayout>