<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/exo_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <!-- Video surface will be inserted as the first child of the content frame. -->

            <View
                android:id="@+id/exo_shutter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/exo_artwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <com.google.android.exoplayer2.ui.SubtitleView
                android:id="@+id/exo_subtitles"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <!-- 顶部菜单 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more" />

        </LinearLayout>

        <!--中间开始暂停按钮-->
        <ImageView
            android:id="@+id/exo_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_video_play" />

        <ImageView
            android:id="@+id/exo_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_video_pause"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:padding="2dp"
            android:id="@+id/brightness"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/gray_50"
            android:background="#3e333333"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!-- 底部菜单 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="00:00"
                android:textColor="@color/gray_100"
                android:textSize="16sp" />


            <!--<com.google.android.exoplayer2.ui.DefaultTimeBar-->
            <!--android:id="@id/exo_progress"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="26dp"-->
            <!--android:layout_weight="1" />-->

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="2dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:progressDrawable="@drawable/seek_bar_bg"
                android:thumb="@drawable/seek_bar_thumb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/gray_100"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/enter_full_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_enter_fullscreen" />

        </LinearLayout>

    </FrameLayout>

    <View
        android:id="@+id/exo_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/exo_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
