<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_100"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/gray_200"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/gray_300"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.dream.dreamview.test.CircleProgress
        android:visibility="gone"
        android:layout_margin="5dp"
        android:id="@+id/circle_progress_bar3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        app:arcColors="@array/test"
        app:antiAlias="true"
        app:arcWidth="5dp"
        app:bgArcColor="@android:color/darker_gray"
        app:bgArcWidth="5dp"
        app:hint="当前进度"
        app:hintSize="25sp"
        app:maxValue="100"
        app:startAngle="270"
        app:sweepAngle="360"
        app:unit="%"
        app:unitSize="25sp"
        app:percentSize="25dp"
        app:value="100"
        app:valueSize="35sp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.dream.dreamview.test.Circle
        android:id="@+id/circle"
        app:arc_progress="50"
        android:layout_margin="10dp"
        app:arc_stroke_width="10dp"
        app:arc_angle="360"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</LinearLayout>