<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gray_200" />

    <Button
        android:visibility="gone"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/gray_300" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <!--<Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="答案&amp;解析" />

    <com.dream.dreamview.test.CircleProgress
        android:id="@+id/circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:arc_colors="@array/test"
        app:content_style="style_first"
        app:progress="100"
        app:stroke_width="12dp"
        app:suffix_text_color="@color/gray_700"
        app:suffix_text_padding="0dp"
        app:text_size="14sp" />

    <com.dream.dreamview.test.CircleProgress
        android:id="@+id/circle2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:arc_colors="@array/test"
        app:content_style="style_second"
        app:max="3"
        app:progress="2"
        app:stroke_width="12dp"
        app:suffix_text="/"
        app:suffix_text_color="@color/gray_700"
        app:suffix_text_padding="10dp"
        app:suffix_text_size="14sp"
        app:text_size="18sp" />

    <com.dream.dreamview.test.CircleProgress
        android:id="@+id/circle3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:content_style="style_third"
        app:max="3"
        app:progress="2"
        app:stroke_width="14dp"
        app:suffix_text="次"
        app:suffix_text_color="@color/gray_700"
        app:suffix_text_padding="0dp"
        app:text_size="14sp" />-->

</LinearLayout>