<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/gray_100"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView

            app:controller_layout_id="@layout/video_custom_control_layout"
            app:resize_mode="fit"
            android:id="@+id/exoplayer_view"
            android:layout_width="match_parent"
            android:layout_height="260dp"/>

        <com.dream.dreamview.module.video.ui.ExoPlayerView
            app:resize_mode="fit"
            android:id="@+id/exoplayer_view2"
            android:layout_width="match_parent"
            android:layout_height="260dp"/>

    </LinearLayout>

    <Button
        android:text="全屏"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>